{
    "name": "anourvalar/config-helper",
    "description": "Helper functions over Laravel config",
    "keywords": ["laravel", "config", "anourvalar"],
    "homepage": "https://github.com/AnourValar/config-helper",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.26",
        "squizlabs/php_codesniffer": "^3.7",
        "psalm/plugin-laravel": "^2.8"
    },
    "autoload": {
        "psr-4": {"AnourValar\\ConfigHelper\\": "src/"}
    },
    "extra": {
        "laravel": {
            "aliases": {
                "ConfigHelper": "AnourValar\\ConfigHelper\\Facades\\ConfigHelperFacade"
            },
            "providers": [
                "AnourValar\\ConfigHelper\\Providers\\ConfigHelperServiceProvider"
            ]
        }
    }
}
